# Demo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaishnavi/telstratest/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaishnavi/telstratest/: MainActivity.kt  NetworkConnection.kt
app/src/main/java/com/vaishnavi/telstratest/model/: Facts.kt  Result.kt
app/src/main/java/com/vaishnavi/telstratest/repository/: Repository.kt
app/src/main/java/com/vaishnavi/telstratest/repository/local/: FactsDao.kt  FactsDatabase.kt
app/src/main/java/com/vaishnavi/telstratest/repository/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/vaishnavi/telstratest/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vaishnavi/telstratest/: ExampleUnitTest.kt  MainActivityTest.kt  MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
